{
  "name": "smartbear-app-e2e-tests-cy11",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:smoke": "npx cypress run --env grep='@Smoke'",
    "test:regression": "npx cypress run --env grep='@Regression'",
    "report": "npx mochawesome-merge mochawesome-report/*.json | npx marge --reportDir mochawesome-report --inline"
  },
  "keywords": [],
  "author": "SmartBear",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "cypress": "^14.4.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
